{
  "extends": "../../packages/config/typescript/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "vite.config.ts"]
}
